logging.level.sql=debug
spring.datasource.url=jdbc:h2:file:/tmp/demo
spring.docker.compose.lifecycle-management=start_only
spring.mustache.servlet.expose-request-attributes=true
spring.sql.init.mode=always